server.port=9090
server.servlet.context-path=/Shopme

spring.datasource.url=jdbc:mysql://localhost:3306/shopme_020123
spring.datasource.username=root
spring.datasource.password=21022002

spring.jpa.hibernate.ddl-auto=update