# ShopmeProject2

./: pom.xml
ShopmeCommon/: pom.xml
ShopmeWebParent/ShopmeBackend/: pom.xml
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/: MainController.java  ShopmeBackendApplication.java
ShopmeWebParent/ShopmeBackend/src/main/resources/: application.properties
ShopmeWebParent/ShopmeBackend/src/main/resources/static/: style.css
ShopmeWebParent/ShopmeBackend/src/main/resources/static/js/: common.js  product-form-details.js  product-form-images.js  product-form-overview.js
ShopmeWebParent/ShopmeBackend/src/main/resources/static/js/order/: order-form-product.js  orders-for-shipper.js
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/: error.html  fragments.html  index.html  login.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/brands/: brand-form.html  brands.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/categories/: categories.html  category-form.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/customer/: customer-details-dialog.html  customer-form.html  customers.html  fragment-readonly-customer-address.html  fragment-readonly-customer-general.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/error/: 403.html  404.html  500.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/order/: fragment-currency-span.html  fragment-order-overview.html  fragment-order-products.html  fragment-order-shipping.html  fragment-readonly-order-overview.html  fragment-readonly-order-products.html  fragment-readonly-order-shipping.html  order-details-dialog-for-shipper.html  order-details-dialog.html  order-form.html  orders-for-shipper.html  orders.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/products/: fragment-product-description.html  fragment-product-details.html  fragment-product-images.html  fragment-product-overview.html  fragment-product-shipping.html  fragment-readonly-product-description.html  fragment-readonly-product-details.html  fragment-readonly-product-images.html  fragment-readonly-product-overview.html  fragment-readonly-product-shipping.html  product-details-dialog.html  product-form.html  products.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/report/: fragment-sales-by-date.html  reports.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/setting/: fragment-setting-countries.html  fragment-setting-general.html  fragment-setting-mail-server.html  fragment-setting-states.html  settings.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/shippingrate/: shipping-rate-form.html  shipping-rates.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/users/: account-details.html  user-form.html  users.html
(+200 files in other folders)
